# oh-my-mustache

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/ekino/oss/tooling/demo/: Application.kt  Main.kt
src/main/resources/: config.properties
src/test/kotlin/com/ekino/oss/tooling/demo/: IntegrationTest.kt  TemplatingTest.kt  Utils.kt
src/test/resources/: config.properties  context.json  template.mustache
