buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jmailen.kotlinter' version '1.7.0'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  jcenter()
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  testCompile "io.kotlintest:kotlintest:$kotlintest_version"
  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
  testCompile "com.github.stefanbirkner:system-rules:$system_rules_version"
}

mainClassName = "com.ekino.oss.tooling.demo.MainKt"

jar {
  manifest {
    attributes 'Implementation-Title': name,
            'Implementation-Version': version
  }
}

test {
  useJUnitPlatform {
    includeEngines 'junit-jupiter'
  }
}

// Replace ${project-version} token in properties
processResources {
  from(sourceSets.main.resources.srcDirs) {
    include '**/*.properties'
    filter { String line -> line.replace "\${project-version}", project.version }
  }
}
